<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RefUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdentityNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserProfileImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="IsSuperAdmin" Type="Boolean" />
    <Property Name="IsExternal" Type="Boolean" />
    <Property Name="CompanyID" Type="Int64" />
    <Property Name="EntryUserID" Type="Int64" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProjectID" Type="Int64" />
  </EntityType>
  <EntityContainer Name="InventoryManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RefUsers" EntityType="Self.RefUser" />
    <EntitySet Name="GRNs" EntityType="InventoryManagementSystemModel.GRN" />
    <EntitySet Name="GRNDetails" EntityType="InventoryManagementSystemModel.GRNDetail" />
    <EntitySet Name="RefDesignations" EntityType="InventoryManagementSystemModel.RefDesignation" />
    <AssociationSet Name="FK_GRNDetail_GRN" Association="InventoryManagementSystemModel.FK_GRNDetail_GRN">
      <End Role="GRN" EntitySet="GRNs" />
      <End Role="GRNDetail" EntitySet="GRNDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GRN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationID" Type="Int64" />
    <Property Name="Lab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GRNNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuplyOrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuplyDate" Type="DateTime" Precision="3" />
    <Property Name="GRNDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GRNDetails" Relationship="InventoryManagementSystemModel.FK_GRNDetail_GRN" FromRole="GRN" ToRole="GRNDetail" />
  </EntityType>
  <EntityType Name="GRNDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="LeadgerPage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="AU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QTYCreated" Type="Int64" />
    <Property Name="QTYRecived" Type="Int64" />
    <Property Name="Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalValue" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GRNID" Type="Int64" />
    <NavigationProperty Name="GRN" Relationship="InventoryManagementSystemModel.FK_GRNDetail_GRN" FromRole="GRNDetail" ToRole="GRN" />
  </EntityType>
  <EntityType Name="RefDesignation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int64" />
    <Property Name="ProjectID" Type="Int64" />
    <Property Name="EntryUserID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_GRNDetail_GRN">
    <End Type="InventoryManagementSystemModel.GRN" Role="GRN" Multiplicity="0..1" />
    <End Type="InventoryManagementSystemModel.GRNDetail" Role="GRNDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GRNDetail">
        <PropertyRef Name="GRNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>