<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e12e6b448e47e6b20801ea0757c185" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementSystemModel.RefUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.GRN" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.GRNDetail" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.RefDesignation" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_GRNDetail_GRN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>