<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd50da2179554c5cafe3929b993a695d" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="InventoryManagementSystemModel.GRNDetail" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.GRN" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.RefDesignation" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.RefUser" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.RequisitionFormDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.RequisitionForm" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.ReturnVoucherDetail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.ReturnVoucher" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.StokeRegister" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_GRNDetail_GRN" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_RequisitionForm_RefDesignations" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_ReturnVoucher_RefDesignations" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_RequisitionFormDetails_RequisitionForm" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_ReturnVoucherDetails_ReturnVouchers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>